Statistics for Dataset Size: 4000000
==================================================

Averages for Dataset Size 4000000, Epsilon Factor 10:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 163.33
Average Tuples Removed From W=0: 145.33
Average Tuples Removed From W=1: 18.00
Average Time Taken: 141.41 seconds
--------------------------------------------------

Averages for Dataset Size 4000000, Epsilon Factor 100:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 124.00
Average Tuples Removed From W=0: 65.33
Average Tuples Removed From W=1: 58.67
Average Time Taken: 107.25 seconds
--------------------------------------------------

Averages for Dataset Size 4000000, Epsilon Factor 1000:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 1319.00
Average Tuples Removed From W=0: 969.67
Average Tuples Removed From W=1: 349.33
Average Time Taken: 1113.69 seconds
--------------------------------------------------

Averages for Dataset Size 4000000, Epsilon Factor 10000:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 3415.67
Average Tuples Removed From W=0: 2269.33
Average Tuples Removed From W=1: 1146.33
Average Time Taken: 2930.41 seconds
--------------------------------------------------
