Statistics for Dataset Size: 7000000
==================================================

Averages for Dataset Size 7000000, Epsilon Factor 10:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 101.33
Average Tuples Removed From W=0: 31.33
Average Tuples Removed From W=1: 70.00
Average Time Taken: 155.33 seconds
--------------------------------------------------

Averages for Dataset Size 7000000, Epsilon Factor 100:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 189.00
Average Tuples Removed From W=0: 181.00
Average Tuples Removed From W=1: 8.00
Average Time Taken: 282.76 seconds
--------------------------------------------------

Averages for Dataset Size 7000000, Epsilon Factor 1000:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 113.67
Average Tuples Removed From W=0: 18.33
Average Tuples Removed From W=1: 95.33
Average Time Taken: 172.74 seconds
--------------------------------------------------

Averages for Dataset Size 7000000, Epsilon Factor 10000:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 5421.67
Average Tuples Removed From W=0: 3129.00
Average Tuples Removed From W=1: 2292.67
Average Time Taken: 8236.62 seconds
--------------------------------------------------
