Statistics for Dataset Size: 10000000
==================================================

Averages for Dataset Size 10000000, Epsilon Factor 10:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 245.00
Average Tuples Removed From W=0: 245.00
Average Tuples Removed From W=1: 0.00
Average Time Taken: 528.17 seconds
--------------------------------------------------

Averages for Dataset Size 10000000, Epsilon Factor 100:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 180.33
Average Tuples Removed From W=0: 180.00
Average Tuples Removed From W=1: 0.33
Average Time Taken: 385.74 seconds
--------------------------------------------------

Averages for Dataset Size 10000000, Epsilon Factor 1000:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 315.67
Average Tuples Removed From W=0: 315.00
Average Tuples Removed From W=1: 0.67
Average Time Taken: 684.39 seconds
--------------------------------------------------

Averages for Dataset Size 10000000, Epsilon Factor 10000:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 8133.67
Average Tuples Removed From W=0: 2970.00
Average Tuples Removed From W=1: 5163.67
Average Time Taken: 17751.90 seconds
--------------------------------------------------
