Statistics for Dataset Size: 1000000
==================================================

Averages for Dataset Size 1000000, Epsilon Factor 10:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 42.67
Average Tuples Removed From W=0: 0.00
Average Tuples Removed From W=1: 42.67
Average Time Taken: 7.73 seconds
--------------------------------------------------

Averages for Dataset Size 1000000, Epsilon Factor 100:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 112.00
Average Tuples Removed From W=0: 0.33
Average Tuples Removed From W=1: 111.67
Average Time Taken: 20.53 seconds
--------------------------------------------------

Averages for Dataset Size 1000000, Epsilon Factor 1000:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 576.67
Average Tuples Removed From W=0: 281.00
Average Tuples Removed From W=1: 295.67
Average Time Taken: 99.61 seconds
--------------------------------------------------

Averages for Dataset Size 1000000, Epsilon Factor 10000:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 871.00
Average Tuples Removed From W=0: 526.00
Average Tuples Removed From W=1: 345.00
Average Time Taken: 168.93 seconds
--------------------------------------------------
