Statistics for Dataset Size: 2000000
==================================================

Averages for Dataset Size 2000000, Epsilon Factor 10:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 158.67
Average Tuples Removed From W=0: 4.33
Average Tuples Removed From W=1: 154.33
Average Time Taken: 66.38 seconds
--------------------------------------------------

Averages for Dataset Size 2000000, Epsilon Factor 100:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 90.00
Average Tuples Removed From W=0: 6.00
Average Tuples Removed From W=1: 84.00
Average Time Taken: 38.12 seconds
--------------------------------------------------

Averages for Dataset Size 2000000, Epsilon Factor 1000:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 693.33
Average Tuples Removed From W=0: 180.67
Average Tuples Removed From W=1: 512.67
Average Time Taken: 289.23 seconds
--------------------------------------------------

Averages for Dataset Size 2000000, Epsilon Factor 10000:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 1861.67
Average Tuples Removed From W=0: 632.33
Average Tuples Removed From W=1: 1229.33
Average Time Taken: 794.81 seconds
--------------------------------------------------
