Statistics for Dataset Size: 9000000
==================================================

Averages for Dataset Size 9000000, Epsilon Factor 10:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 318.00
Average Tuples Removed From W=0: 0.00
Average Tuples Removed From W=1: 318.00
Average Time Taken: 622.38 seconds
--------------------------------------------------

Averages for Dataset Size 9000000, Epsilon Factor 100:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 218.33
Average Tuples Removed From W=0: 0.00
Average Tuples Removed From W=1: 218.33
Average Time Taken: 430.30 seconds
--------------------------------------------------

Averages for Dataset Size 9000000, Epsilon Factor 1000:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 2511.67
Average Tuples Removed From W=0: 1595.33
Average Tuples Removed From W=1: 916.33
Average Time Taken: 4776.13 seconds
--------------------------------------------------

Averages for Dataset Size 9000000, Epsilon Factor 10000:
==================================================
Algorithm: Per Group Removal Algorithm
Number of Successful Trials: 3
Average Tuples Removed: 7431.00
Average Tuples Removed From W=0: 4752.33
Average Tuples Removed From W=1: 2678.67
Average Time Taken: 14577.36 seconds
--------------------------------------------------
